<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/favicon.png (6).png">
    <title> HTML </title>

</head>

<body>

    <h1> What is HTML? </h1>

    <img src="images/html-logo.png" alt="Html5 logotype" width="300" title="Html5 logotype">



    <ul>
        <li>HTML stands for Hyper Text Markup Language </li>
        <li> HTML is the standard markup language for creating Web pages</li>
        <li> HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li> HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is
            alink",etc.
        </li>
    </ul>

    <h2>Basics</h2>

    <p> An HTML element is defined by a <a
            href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html">start
        </a>
        tag, some content, and an end tag. The HTML <b>element</b> is everything from
        the start tag to the end <br>tag
    </p>

    <p> Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. <br>HTML describes the structure of a web page semantically and originally included cues
        for the appearance of the document.
    </p>

    <h2>History</h2>
    <hr />

    <h2>Tags</h2>

    <p>
        HTML headings are defined with the h1 to h6 tags with H1 being the highest (or most important) level and H6 the
        least:
    </p>
    

    <section>
        <h1><code>Heading Level 1</code></h1>
        <h2><code>Heading Level 2</code></h2>
        <h3><code>Heading Level 3</code></h3>
        <h4><code>Heading Level 4</code></h4>
        <h5><code>Heading Level 5</code></h5>
        <h6><code>Heading Level 6</code></h6>
      </section>

    <p>Read more

        <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"
            target="_blank">hare</a>
    </p>

    <h5>Have a quesions? Write here</h5>

    <form>

        <input type="search" placeholder="Your Email">
        <button> поикс </button>

    </form>




</body>

</html>